<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j342zU0xW4YRVAyZl-gd">
    <mxGraphModel dx="606" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Residantial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontFamily=Comic Sans MS;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-2" target="yPdXyCV4bnqNWwDzgUGj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-2" target="yPdXyCV4bnqNWwDzgUGj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-2" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 14px;&quot;&gt;Public&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontSize=14;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-3" target="yPdXyCV4bnqNWwDzgUGj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-3" value="Commercial" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-4" target="yPdXyCV4bnqNWwDzgUGj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-4" value="Office" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontSize=14;fontFamily=Comic Sans MS;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#31888C;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-26" target="yPdXyCV4bnqNWwDzgUGj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Residantial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#54ECF3;fontFamily=Comic Sans MS;strokeColor=#31888C;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=none;opacity=60;" edge="1" source="yPdXyCV4bnqNWwDzgUGj-29" target="yPdXyCV4bnqNWwDzgUGj-26" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=none;opacity=60;" edge="1" source="yPdXyCV4bnqNWwDzgUGj-29" target="yPdXyCV4bnqNWwDzgUGj-33" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-29" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 14px;&quot;&gt;Public&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#54ECF3;fontSize=14;strokeColor=#31888C;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=none;opacity=60;" edge="1" source="yPdXyCV4bnqNWwDzgUGj-31" target="yPdXyCV4bnqNWwDzgUGj-26" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-31" value="Commercial" style="ellipse;whiteSpace=wrap;html=1;fillColor=#54ECF3;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#31888C;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;strokeColor=none;opacity=60;" edge="1" source="yPdXyCV4bnqNWwDzgUGj-33" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#31888C;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-33" target="yPdXyCV4bnqNWwDzgUGj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yPdXyCV4bnqNWwDzgUGj-33" target="yPdXyCV4bnqNWwDzgUGj-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-33" value="Office" style="ellipse;whiteSpace=wrap;html=1;fillColor=#54ECF3;fontSize=14;fontFamily=Comic Sans MS;strokeColor=#31888C;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
