<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="j342zU0xW4YRVAyZl-gd">
    <mxGraphModel dx="713" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="80" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Residantial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontFamily=Comic Sans MS;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-38">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-38" source="yPdXyCV4bnqNWwDzgUGj-2" target="yPdXyCV4bnqNWwDzgUGj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-38" source="yPdXyCV4bnqNWwDzgUGj-2" target="yPdXyCV4bnqNWwDzgUGj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-2" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 14px;&quot;&gt;Public&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontSize=14;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-38">
          <mxGeometry y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-38" source="yPdXyCV4bnqNWwDzgUGj-3" target="yPdXyCV4bnqNWwDzgUGj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-3" value="Commercial" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-38">
          <mxGeometry x="320" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-38" source="yPdXyCV4bnqNWwDzgUGj-4" target="yPdXyCV4bnqNWwDzgUGj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-4" value="Office" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontSize=14;fontFamily=Comic Sans MS;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-38">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="410" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Residantial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontFamily=Comic Sans MS;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-39">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-39" source="yPdXyCV4bnqNWwDzgUGj-43" target="yPdXyCV4bnqNWwDzgUGj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-39" source="yPdXyCV4bnqNWwDzgUGj-43" target="yPdXyCV4bnqNWwDzgUGj-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-43" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 14px;&quot;&gt;Public&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontSize=14;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-39">
          <mxGeometry y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-39" source="yPdXyCV4bnqNWwDzgUGj-45" target="yPdXyCV4bnqNWwDzgUGj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-45" value="Commercial" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-39">
          <mxGeometry x="320" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=classic;strokeColor=#5DC9A1;opacity=50;" edge="1" parent="yPdXyCV4bnqNWwDzgUGj-39" source="yPdXyCV4bnqNWwDzgUGj-47" target="yPdXyCV4bnqNWwDzgUGj-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPdXyCV4bnqNWwDzgUGj-47" value="Office" style="ellipse;whiteSpace=wrap;html=1;fillColor=#74FAC9;fontSize=14;fontFamily=Comic Sans MS;strokeColor=#5DC9A1;opacity=50;" vertex="1" parent="yPdXyCV4bnqNWwDzgUGj-39">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7FU1vaTKzbmPCrucypuc" name="第 2 页">
    <mxGraphModel dx="808" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-6" target="vHqxYxnqTIaNBdhP39Fw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-6" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 18px;&quot;&gt;Provided&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 18px;&quot;&gt;Data&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0C3E9;arcSize=20;strokeColor=#7F8DA8;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-7" target="vHqxYxnqTIaNBdhP39Fw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-7" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Basic&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Cleaning&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0C3E9;arcSize=20;strokeColor=#7F8DA8;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-8" target="vHqxYxnqTIaNBdhP39Fw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-8" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Missing Values Imputing&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0C3E9;arcSize=20;strokeColor=#7F8DA8;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-9" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Dataset&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Spliting&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0C3E9;arcSize=20;strokeColor=#7F8DA8;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="vHqxYxnqTIaNBdhP39Fw-14" target="vHqxYxnqTIaNBdhP39Fw-16" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-14" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Linear-Person or Spearman&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#83D8FD;arcSize=20;strokeColor=#5790A8;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-16" target="vHqxYxnqTIaNBdhP39Fw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-16" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Lag-CCF&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#83D8FD;arcSize=20;strokeColor=#5790A8;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-19" target="Q53Q1vO8dPdc39MJe_hl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-19" target="Q53Q1vO8dPdc39MJe_hl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="360" />
              <mxPoint x="425" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-9" value="Mechanism" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q53Q1vO8dPdc39MJe_hl-5">
          <mxGeometry x="-0.7067" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHqxYxnqTIaNBdhP39Fw-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHqxYxnqTIaNBdhP39Fw-19" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Adjacency Matrix&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#83D8FD;arcSize=20;strokeColor=#5790A8;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-3" value="Attenuation&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#83D8FD;rounded=1;arcSize=20;strokeColor=#5790A8;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-8" value="Penalty" style="whiteSpace=wrap;html=1;fillColor=#83D8FD;rounded=1;arcSize=20;strokeColor=#5790A8;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-10" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;ST-GCN&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#54ECF3;arcSize=20;strokeColor=#30888C;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-11" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;ARIMA&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#54ECF3;arcSize=20;strokeColor=#30888C;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-12" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;LSTM-Attention&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#54ECF3;arcSize=20;strokeColor=#30888C;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q53Q1vO8dPdc39MJe_hl-20" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;ARIMA&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#54ECF3;arcSize=20;strokeColor=#30888C;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
